﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ship.MainPage">

    <!-- Place new controls here -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Cell1" Clicked="Button_Cell1" Text="{Binding Path=Text}" BackgroundColor="{Binding Path=Color}" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="Cell2" Clicked="Button_Cell2" Text="{Binding Path=Text}" BackgroundColor="{Binding Path=Color}" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="Cell3" Clicked="Button_Cell3" Text="{Binding Path=Text}" BackgroundColor="{Binding Path=Color}" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Cell4" Clicked="Button_Cell4" Text="{Binding Path=Text}" BackgroundColor="{Binding Path=Color}" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Cell5" Clicked="Button_Cell5" Text="{Binding Path=Text}" BackgroundColor="{Binding Path=Color}" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Cell6" Clicked="Button_Cell6" Text="{Binding Path=Text}" BackgroundColor="{Binding Path=Color}" Grid.Row="2" Grid.Column="1"/>
    </Grid>    
</ContentPage>
